# srtunnel-client

Client part to control hosts via portforwarding.

## system overview

Find Client parts in this repo.
![](visual-overview.png)

## pkg

For voidlinux copy the content to yor src-pkg-repo and build with `./xbps-src
pkg srtunnel`.
